-buildpath: osgi.core,\
	osgi.cmpn,\
	com.liferay.portal:portal-service;version=6.2.1,\
	javax.portlet:portlet-api;version=2.0;strategy=exact,\
	javax.servlet:servlet-api;version=2.5;strategy=exact,\
	org.osgi:org.osgi.compendium;version=5.0.0

-dsannotations: *
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	com.liferay.osgi.integration.tests.strutsactions
Service-Component:  \
	*
Import-Package:  \
	com.liferay.portal.kernel.struts;version='[6.2.0,7.1.0)',\
	javax.servlet;version=2.5,\
	javax.servlet.http;version=2.5,\
	*