# liferay-osgi-integration

./: .gitignore  gradle.properties
cnf/ext/: pluginpaths.bnd  repositories.bnd
cnf/gradle/: master.gradle
com.liferay.osgi.integration.indexers/: .project  bnd.bnd
com.liferay.osgi.integration.indexers/src/com/liferay/osgi/integration/tests/indexers/: BlogsIndexerPostProcessor.java
com.liferay.osgi.integration.servicewrappers/: .project  bnd.bnd
com.liferay.osgi.integration.strutsactions/: .project  bnd.bnd
com.liferay.osgi.integration.strutsactions/src/com/liferay/osgi/integration/tests/strutsactions/: StrutsAction_One.java  StrutsPortletAction_One.java
